# StudentAppAPI

./: README.md  studentAPI.sln
studentAPI/: Program.cs  WeatherForecast.cs  studentAPI.csproj
studentAPI/Controllers/: GendersController.cs  StudentController.cs  WeatherForecastController.cs
studentAPI/DataModels/: Address.cs  Adress.cs  Gender.cs  Student.cs  StudentAdminContext.cs
studentAPI/DomainModels/: AddStudentRequest.cs  Address.cs  Adress.cs  Gender.cs  Student.cs  UpdateStudentRequest.cs
studentAPI/Migrations/: 20230718191438_InitialCreate.Designer.cs  20230718191438_InitialCreate.cs  StudentAdminContextModelSnapshot.cs
studentAPI/Profiles/: AutoMapperProfiles.cs
studentAPI/Profiles/AfterMaps/: AddStudentRequestAfterMap.cs  UpdateStudentRequestAfterMap.cs
studentAPI/Properties/: launchSettings.json
studentAPI/Repositories/: IStudentRepository.cs  SqlStudentRepository.cs
studentAPI/Validators/: AddStudentRequestValidator.cs  UpdateStudentRequestValidator.cs
